<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../layui/css/layui.css">
    <link rel="stylesheet" href="../css/all.css">
    <link rel="stylesheet" href="../css/successcase.css">
</head>
<body>
<!--成功案例-->
<header>
    <div class="container">
        <div class="logo">
            <img src="../imgs/logo.png" alt="">
        </div>
        <div class="nav">
            <ul>
                <li><a class="active" href="javascript:;">首页</a></li>
                <li><a href="javascript:;">软件介绍</a></li>
                <li><a href="javascript:;">成功案例</a></li>
                <li><a href="javascript:;">企业概况</a></li>
                <li><a href="javascript:;">联系我们</a></li>
            </ul>
        </div>
    </div>
</header>
<!--分割-->
<div class="tool">
    <div class="container">
        <div class="head">成功案例</div>
        <div class="layui-row  layui-col-space10">
            <div class="layui-col-md7">
                <!--<div class="shangshi"></div>-->
                <img src="../imgs/shangshihezuo.jpg" alt="" style="width: 348px;height: 200px;">
            </div>
            <div class="layui-col-md5">
                <img src="../imgs/waimaoqiye.jpg" alt="" style="width: 265px;">
            </div>
        </div>
        <div class="layui-row  layui-col-space10">
            <div class="layui-col-md5">
                <!--<div class="shangshi"></div>-->
                <img src="../imgs/waimaoqiye.jpg" alt="" style="width: 247px;height: 200px;">

            </div>
            <div class="layui-col-md7">
                <img src="../imgs/shangshihezuo.jpg" alt="" style="width: 367px;height: 200px;">
            </div>
        </div>
    </div>
</div>
<!--分割-->
<div class="contant">
    <div class="head">联系我们</div>



    <div class="content">
        <div class="content_c">
            <label for="user">客户姓名：</label>
            <input type="text" id="user" />
        </div>
        <div class="content_c">
            <label for="number">联系电话：</label>
            <input type="text" id="number" />
        </div>
    </div>
</div>
<footer>
    <div class="container">
        <div class="center">
            <div class="left_part">
                <div class="logo">
                    <img src="../imgs/footer_logo.png" alt="">
                </div>
                <ul class="list">
                    <li>公司地址：地址地址地址地址地址地址地址地址地址地址地址</li>
                    <li>咨询电话：xxx-xxxxxxx</li>
                    <li>客服邮箱：xxxxxxxxxxxxxxxx</li>
                </ul>
            </div>
            <div class="right_part">
                <div class="item">
                    <div class="title">软件介绍</div>
                    <ul>
                        <li><a href="javascript:;">精准搜索</a></li>
                        <li><a href="javascript:;">地图搜索</a></li>
                        <li><a href="javascript:;">二次深挖</a></li>
                        <li><a href="javascript:;">邮箱管理</a></li>
                        <li><a href="javascript:;">供求信息</a></li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title">成功案例</div>
                    <ul>
                        <li><a href="javascript:;">上市公司合作</a></li>
                        <li><a href="javascript:;">外贸企业合作</a></li>
                        <li><a href="javascript:;">内转外企业合作</a></li>
                        <li><a href="javascript:;">SOHO个人合作</a></li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title">企业概况</div>
                    <ul>
                        <li><a href="javascript:;">品牌介绍</a></li>
                        <li><a href="javascript:;">外贸动态</a></li>
                    </ul>
                </div>
                <div class="item">
                    <div class="title">联系我们</div>
                    <ul>
                        <li><a href="javascript:;">品牌介绍</a></li>
                        <li><a href="javascript:;">外贸动态</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</body>
</html>